# The .env file is used to store environment variables for the project.

# The port that the project will run on.
WP_PORT=8080

# The theme folder path is the path to the theme folder relative to the root of the project.
WP_THEME_FOLDER_PATH=

# The theme folder name is the name of the theme folder.
WP_THEME_FOLDER_NAME=